# Postgres
POSTGRES_USER=unico
POSTGRES_PASSWORD=unico

# API
DB_HOST=localhost
DB_PORT=5432
DB_USER=unico
DB_PASS=unico
DB_NAME=postgres
DB_DIALECT=postgres
MIGRATIONS_PATH=./deployment/migrations

# Script
MIGRATIONS_PATH=deployment/migrations
DATA_PATH=scripts/populate_db/data/
